MONGO_URL = mongodb+srv://Ayaz:Ayaz123@shopping.6c6j5xo.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
PASS_SEC = cashandcarry
JWT_SEC = cashandcarry
STRIPE_KEY = sk_test_51LxUn2Hh2oibd77FV0tY0UkF4oFMbnJGfPhWYMC2V5LdBspziEG5FeycSVJB8sYBdOHJr4hSI9sNMBMYzF75JMt4002D69JPeI